input {
    # http {
    #   host => "0.0.0.0"
    #   port => "5046"
    # }
    file {
      path => "/home/user/logstash/weblog.csv"
      start_position => "beginning"
    }
  }

filter {
  if [message] !~ "/*,*,*,*/" {
    drop {}
  }
  csv {
    separator => ","
    skip_header => "true"
    columns => ["IP","Time","URL","Status"]
    convert => {
          "Status" => "integer"
        }
    remove_field => ["message"]
  }
  date {
    match => ["Time", "[dd/MMM/yyy:HH:mm:ss"]
    target => "Time"
  }
}

output {
  stdout {
      
    }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "csv_data"
  }
}