input {
    file {
      path => "/home/user/logstash/weblog.csv"
      start_position => "beginning"
    }
  }

filter {
  mutate {
    split => ["message", ","]
    add_field => { "ip" => "%{[message][0]}" }
    add_field => { "time" => "%{[message][1]}" }
    add_field => { "url" => "%{[message][2]}" }
    add_field => { "status" => "%{[message][3]}" }
    remove_field => ["message"]
  }
}

output {
  stdout {
      
    }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "csv_data"
  }
}